<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            display:flex;
            justify-content: space-around;

        }
        [class*='div']{
            display: flex;
            width:100px;
            height:100px;
            border-radius:4px;
            border:1px solid red;
            padding:5px;
        }
        [class*='div'] p{
            width:15px;
            height:15px;
            border-radius: 50%;
            margin:2px;
            background-color: blue;
            text-align: center;
            /*line-height: 15px;*/
        }
        .div1{
            justify-content: center;
            align-items: center;

        }
        .div2{
            align-items: center;
            justify-content: space-around;
            flex-direction:column;

        }
        .div3{
            justify-content: space-around;
            align-items: center;

        }
        .div3 p:nth-child(1){
            align-self: flex-start;
        }
        .div3 p:nth-child(3){
            align-self: flex-end;
        }
        .div4{
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

        }
        .div4 div{
            display: flex;
            justify-content:space-around;
            width:100%;
        }
        .div4 div p{
            align-self: center;
        }
        .div5{
            justify-content: space-around;
            flex-direction:column;
            align-items: center;
        }
        .div5 div{
            display:flex;
            justify-content: space-around;
            width:100%;
            align-items: center;

        }
        .div5 div p{
            align-self: center;
        }

        .div6{
            justify-content: space-around;
            flex-direction:column;
            align-items: center;
        }
        .div6 div{
            display:flex;
            justify-content: space-around;
            width:100%;
            align-items: center;

        }
        .div6 div p{
            align-self: center;
        }
        .div8{
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .div8 div{
            display:flex;
            justify-content: space-between;
            width:100%;
        }
        .div8 div p{
            align-self: center;
        }
    </style>
</head>
<body>

<!--筛子布局-->
<div class="div1">
    <p>1</p>
</div>
<div class="div2">
    <p></p>
    <p></p>

</div>
<div class="div3">
    <p></p>
    <p></p>
    <p></p>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>

</div>
<div class="div5">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div6">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div6">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div8">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>

</body>
</html>