<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        #div1{
            background-color: red;
            height: 50px;
            width: 50px;
            border:1px solid black;
        }
        #div2{
            background-color: green;
            height: 50px;
            width: 50px;
            border: 1px;
            border:1px solid black;
        }
        #div3{
            background-color: blue;
            height: 50px;
            width: 50px;
            border: 1px;
            border:1px solid black;
        }
        .static{
            position: static;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2" class="static"></div>
    <div id="div3"></div>
</body>
</html>